{
  "configurations": [
    {
      "name": "SAMD21G18",
      "defines": [
        "__SAMD21G18A__"
      ],
      "includePath": [
        "${workspaceFolder}/lib/asf4/samd21/include",
        "${workspaceFolder}/lib/asf4/samd21/CMSIS/Include",
        "${workspaceFolder}/lib/tiny/include",
        "${workspaceFolder}/src/hardware"
      ],
      "intelliSenseMode": "gcc-arm",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "compilerPath": "arm-none-eabi-gcc"
    }
  ],
  "version": 4
}
